<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes Counter</title>
</head>
<body>
    <div class="counter-container">
        <i class="fa-brands fa-twitter fa-3x"></i>
        <div class="counter" data-target="12000"></div>
        <span>Twitter</span>
    </div>
    <div class="counter-container">
        <i class="fa-brands fa-youtube fa-3x"></i>
        <div class="counter" data-target="5000"></div>
        <span>YouTube</span>
    </div>
    <div class="counter-container">
        <i class="fa-brands fa-linkedin fa-3x"></i>
        <div class="counter" data-target="7000"></div>
        <span>LinkedIn</span>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/53a7ce9db7.js" crossorigin="anonymous"></script>
</body>
</html>